spring.datasource.url=jdbc:tc:postgresql:16.0:///test_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# RabbitMQ settings using TestContainers
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.order.queue=orders

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.boot.autoconfigure.amqp=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
