spring.application.name=kitchen
spring.datasource.url=jdbc:postgresql://localhost:5432/kitchen_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.order.queue=orders

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.boot.autoconfigure.amqp=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


